is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Budgeting
build_property.RootNamespace = Budgeting
build_property.ProjectDir = C:\Users\NI15808\source\repos\Budgeting\Budgeting\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NI15808\source\repos\Budgeting\Budgeting
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/Pages/LilianExpenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlsaWFuRXhwZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/Pages/NickExpenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmlja0V4cGVuc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2yem1o6ox

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-didjveh6ke

[C:/Users/NI15808/source/repos/Budgeting/Budgeting/Shared/ProgressBar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2dyZXNzQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-u63ymr0zic
